# Restaurant-Management-API

./: LICENSE  README.md  Restaurant-Management.API.sln
Restaurant-Management.API/: Program.cs  Restaurant-Management.API.csproj  Restaurant-Management.API.http  WeatherForecast.cs
Restaurant-Management.API/Controllers/: WeatherForecastController.cs
Restaurant-Management.API/Properties/: launchSettings.json
Restaurant-Management.Application/: Restaurant-Management.Application.csproj
Restaurant-Management.Domain/: Restaurant-Management.Domain.csproj
Restaurant-Management.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurant-Management.Infrastructure/: Restaurant-Management.Infrastructure.csproj
Restaurant-Management.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurant-Management.Infrastructure/Migrations/: 20250727235441_Init.Designer.cs  20250727235441_Init.cs  ApplicationDbContextModelSnapshot.cs
Restaurant-Management.Infrastructure/Persistence/: ApplicationDbContext.cs
